{
  "version": 2,
  "name": "malaria-detection-api",
  "functions": {
    "main.py": {
      "runtime": "@vercel/python",
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "main.py"
    }
  ],
  "env": {
    "PYTHONPATH": "./src",
    "USE_LIGHTWEIGHT_MODEL": "true"
  }
}
